{"flutter":{"platforms":{"android":{"default":{"projectId":"new-church-77e88","appId":"1:15877949110:android:52d9fe4fa324257cf58817","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"new-church-77e88","configurations":{"web":"1:15877949110:web:e41b5cd7ee0ecb68f58817"}}}}}}